ansible_controller  ansible_host=ansible     ansible_connection=ssh

[tg1]
ansible_target1  ansible_host=target1   ansible_connection=ssh     

[tg2]
ansible_target2  ansible_host=target2   ansible_connection=ssh     